#plants-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

#add-plant-btn {
    top: 0;
    right: 0;
    margin: 10px;
}

plant-item {
    padding: 5px;
}

#plants-box {
    min-height: min-content;
}

@media (max-width: 375px) {

    plant-item {
        padding: 0px;
    }
}