.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #95E189;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    min-height: 60px;
    max-height: 100px;
    z-index: 1;
    align-items: center;

    mat-icon {
        padding: 5px 30px;
        font-size: 50px;
        text-align: center;
    }

    mat-icon:hover {
        cursor: pointer;
    }
}