#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#plant-pic {
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50px;
    border: 2px solid rgb(10, 50, 10);
}

@media (max-width: 375px){

    #plant-pic {
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 20px;
        border: 1px solid rgb(10, 50, 10);
    }
}