#container {
    display: flex;
    align-items: center;
    flex-direction: row;

    width: 700px;
    height: 200px;

    
    background-color: rgb(100, 180, 100);;
    border: 1px solid rgb(10, 50, 10);
    border-radius: 25px;
    span {
        margin: 5px;
    }
    padding: 10px;
    margin: 10px;

    #img-container {
        width: 30%;
    }
}
#plant-pic {
    width: 200px;
    height: 200px;
    background-color: aqua;
    border-radius: 50px;
    border: 2px solid rgb(10, 50, 10);
}

@media (max-width: 375px){

    #container {
        display: flex;
        align-items: center;
        flex-direction: column;

        width: 100%;
        height: 200px;

        background-color: black;
        border: 1px solid rgb(10, 50, 10);

        padding: 10px;

        span {
            margin: 5px;
        }
    }

    #plant-pic {
        width: 50px;
        height: 50px;
        background-color: aqua;
        border-radius: 50%;
        border: 1px solid rgb(10, 50, 10);
    }
}