#overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

#content {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 60%;

    background-color: rgb(220,220,220);
    align-items: center;
    justify-content: center;
}

#display {
    display: flex;
    flex-direction: column;
}